APP_ENV=testing
APP_KEY=base64:oMSJ6YFFXY8qX9ZDfChfMNHK33LIH3EVa9dKjNgZlrI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack
